# NuKeeper

NuKeeper/: NuKeeper.csproj
NuKeeper.Abstractions/: NuKeeper.Abstractions.csproj
NuKeeper.Abstractions.Tests/: NuKeeper.Abstractions.Tests.csproj
NuKeeper.AzureDevOps/: NuKeeper.AzureDevOps.csproj
NuKeeper.BitBucket/: NuKeeper.BitBucket.csproj
NuKeeper.Git/: NuKeeper.Git.csproj
NuKeeper.Git.Tests/: GitCmdDriverTest.cs  NuKeeper.Git.Tests.csproj
NuKeeper.GitHub/: NuKeeper.GitHub.csproj  OctokitClient.cs
NuKeeper.GitHub.Tests/: NuKeeper.GitHub.Tests.csproj
NuKeeper.Gitea/: NuKeeper.Gitea.csproj
NuKeeper.Gitea.Tests/: NuKeeper.Gitea.Tests.csproj
NuKeeper.Gitlab/: NuKeeper.Gitlab.csproj
NuKeeper.Gitlab.Tests/: NuKeeper.Gitlab.Tests.csproj
NuKeeper.Inspection/: NuKeeper.Inspection.csproj
NuKeeper.Inspection.Tests/: NuKeeper.Inspection.Tests.csproj
NuKeeper.Integration.Tests/: NuKeeper.Integration.Tests.csproj
NuKeeper.Tests/: NuKeeper.Tests.csproj
NuKeeper.Update/: NuKeeper.Update.csproj
NuKeeper.Update.Tests/: NuKeeper.Update.Tests.csproj
NuKeeper/Commands/: CommandBase.cs
NuKeeper/Engine/: DefaultCommitWorder.cs
Nukeeper.AzureDevOps.Tests/: Nukeeper.AzureDevOps.Tests.csproj
Nukeeper.BitBucketLocal/: NuKeeper.BitBucketLocal.csproj
